Netlist

Exported from sceme1.0.sch at 05.07.2016 20:49

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Net      Part     Pad      Pin        Sheet

GND      C14      2        2          1
         C2       -        -          1
         C3       2        2          1
         C4       2        2          1
         C5       2        2          1
         C6       2        2          1
         C7       2        2          1
         C8       2        2          1
         C9       2        2          1
         IC1      21       GND        1
         IC1      3        GND        1
         IC1      5        GND        1
         IO1      3        A          1
         JP1      1        1          1
         R5       3        3          1
         X1       4        S          1
         X1       5        S          1
         X1       6        S          1

N$1      C10      +        +          1
         R1       2        2          1
         R3       1        1          1

N$2      C12      +        +          1
         R3       2        2          1

N$3      C11      +        +          1
         R2       2        2          1
         R4       1        1          1

N$4      C13      +        +          1
         R4       2        2          1

N$5      IC1      20       AREF       1
         IO1      1        C          1
         IO1      2        R          1
         R8       1        1          1

N$6      C11      -        -          1
         C13      -        -          1

N$8      R9       2        2          1
         X1       1        S          1

N$10     C14      1        1          1
         IC1      18       AVCC       1
         L1       2        2          1

N$11     R5       2        2          1
         X1       3        S          1

N$12     IC1      29       PC6(/RESET) 1
         JP1      2        2          1
         R7       1        1          1

V+       IC2      4        V+         * none *

V-       IC2      11       V-         * none *

VCC      C2       +        +          1
         C3       1        1          1
         C4       1        1          1
         C5       1        1          1
         C6       1        1          1
         C7       1        1          1
         C8       1        1          1
         C9       1        1          1
         IC1      4        VCC        1
         IC1      6        VCC        1
         L1       1        1          1
         R5       1        1          1
         R7       2        2          1
         R8       2        2          1
         R9       1        1          1
         X1       2        S          1

