GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2016-07-09_13-42-41';#298
NAME 'C2' '$1_1_$_2016-07-09_13-42-41';#298
NAME 'C3' '$1_2_$_2016-07-09_13-42-41';#298
NAME 'C4' '$1_3_$_2016-07-09_13-42-41';#298
NAME 'C5' '$1_4_$_2016-07-09_13-42-41';#298
NAME 'C6' '$1_5_$_2016-07-09_13-42-41';#298
NAME 'C7' '$1_6_$_2016-07-09_13-42-41';#298
NAME 'C8' '$1_7_$_2016-07-09_13-42-41';#298
NAME 'C9' '$1_8_$_2016-07-09_13-42-41';#298
NAME 'C10' '$1_9_$_2016-07-09_13-42-41';#298
NAME 'C12' '$1_10_$_2016-07-09_13-42-41';#298
NAME 'C13' '$1_11_$_2016-07-09_13-42-41';#298
NAME 'C14' '$1_12_$_2016-07-09_13-42-41';#298
NAME 'C15' '$1_13_$_2016-07-09_13-42-41';#298
NAME 'GND1' '$1_14_$_2016-07-09_13-42-41';#298
NAME 'GND2' '$1_15_$_2016-07-09_13-42-41';#298
NAME 'GND3' '$1_16_$_2016-07-09_13-42-41';#298
NAME 'GND4' '$1_17_$_2016-07-09_13-42-41';#298
NAME 'GND5' '$1_18_$_2016-07-09_13-42-41';#298
NAME 'GND6' '$1_19_$_2016-07-09_13-42-41';#298
NAME 'GND7' '$1_20_$_2016-07-09_13-42-41';#298
NAME 'GND8' '$1_21_$_2016-07-09_13-42-41';#298
NAME 'GND9' '$1_22_$_2016-07-09_13-42-41';#298
NAME 'GND10' '$1_23_$_2016-07-09_13-42-41';#298
NAME 'IC1' '$1_24_$_2016-07-09_13-42-41';#298
NAME 'IC2' '$1_25_$_2016-07-09_13-42-41';#298
NAME 'IO1' '$1_26_$_2016-07-09_13-42-41';#298
NAME 'JP1' '$1_27_$_2016-07-09_13-42-41';#298
NAME 'JP2' '$1_28_$_2016-07-09_13-42-41';#298
NAME 'JP3' '$1_29_$_2016-07-09_13-42-41';#298
NAME 'JP4' '$1_30_$_2016-07-09_13-42-41';#298
NAME 'JP5' '$1_31_$_2016-07-09_13-42-41';#298
NAME 'JP6' '$1_32_$_2016-07-09_13-42-41';#298
NAME 'JP7' '$1_33_$_2016-07-09_13-42-41';#298
NAME 'JP8' '$1_34_$_2016-07-09_13-42-41';#298
NAME 'JP9' '$1_35_$_2016-07-09_13-42-41';#298
NAME 'JP10' '$1_36_$_2016-07-09_13-42-41';#298
NAME 'JP12' '$1_37_$_2016-07-09_13-42-41';#298
NAME 'L1' '$1_38_$_2016-07-09_13-42-41';#298
NAME 'P+1' '$1_39_$_2016-07-09_13-42-41';#298
NAME 'P+2' '$1_40_$_2016-07-09_13-42-41';#298
NAME 'P+3' '$1_41_$_2016-07-09_13-42-41';#298
NAME 'P+4' '$1_42_$_2016-07-09_13-42-41';#298
NAME 'P+5' '$1_43_$_2016-07-09_13-42-41';#298
NAME 'P+6' '$1_44_$_2016-07-09_13-42-41';#298
NAME 'P-1' '$1_45_$_2016-07-09_13-42-41';#298
NAME 'R1' '$1_46_$_2016-07-09_13-42-41';#298
NAME 'R2' '$1_47_$_2016-07-09_13-42-41';#298
NAME 'R3' '$1_48_$_2016-07-09_13-42-41';#298
NAME 'R4' '$1_49_$_2016-07-09_13-42-41';#298
NAME 'R5' '$1_50_$_2016-07-09_13-42-41';#298
NAME 'R6' '$1_51_$_2016-07-09_13-42-41';#298
NAME 'R7' '$1_52_$_2016-07-09_13-42-41';#298
NAME 'R8' '$1_53_$_2016-07-09_13-42-41';#298
NAME 'R9' '$1_54_$_2016-07-09_13-42-41';#298
NAME 'R10' '$1_55_$_2016-07-09_13-42-41';#298
NAME 'R11' '$1_56_$_2016-07-09_13-42-41';#298
NAME 'R12' '$1_57_$_2016-07-09_13-42-41';#298
NAME 'R13' '$1_58_$_2016-07-09_13-42-41';#298
NAME 'R14' '$1_59_$_2016-07-09_13-42-41';#298
NAME 'R15' '$1_60_$_2016-07-09_13-42-41';#298
NAME 'R16' '$1_61_$_2016-07-09_13-42-41';#298
NAME 'R17' '$1_62_$_2016-07-09_13-42-41';#298
NAME 'R18' '$1_63_$_2016-07-09_13-42-41';#298
NAME 'R19' '$1_64_$_2016-07-09_13-42-41';#298
NAME 'R20' '$1_65_$_2016-07-09_13-42-41';#298
NAME 'R21' '$1_66_$_2016-07-09_13-42-41';#298
NAME 'R22' '$1_67_$_2016-07-09_13-42-41';#298
NAME 'R23' '$1_68_$_2016-07-09_13-42-41';#298
NAME 'R24' '$1_69_$_2016-07-09_13-42-41';#298
NAME 'R25' '$1_70_$_2016-07-09_13-42-41';#298
NAME 'SV1' '$1_71_$_2016-07-09_13-42-41';#298
NAME 'U1' '$1_72_$_2016-07-09_13-42-41';#298
NAME 'X1' '$1_73_$_2016-07-09_13-42-41';#298
NAME 'X2' '$1_74_$_2016-07-09_13-42-41';#298
NAME 'X3' '$1_75_$_2016-07-09_13-42-41';#298
NAME 'X4' '$1_76_$_2016-07-09_13-42-41';#298
NAME 'X5' '$1_77_$_2016-07-09_13-42-41';#298
NAME 'X6' '$1_78_$_2016-07-09_13-42-41';#298
NAME 'X7' '$1_79_$_2016-07-09_13-42-41';#298
NAME 'X8' '$1_80_$_2016-07-09_13-42-41';#298
NAME '$1_0_$_2016-07-09_13-42-41' 'C1';#298
NAME '$1_1_$_2016-07-09_13-42-41' 'C2';#298
NAME '$1_2_$_2016-07-09_13-42-41' 'C3';#298
NAME '$1_3_$_2016-07-09_13-42-41' 'C4';#298
NAME '$1_4_$_2016-07-09_13-42-41' 'C5';#298
NAME '$1_5_$_2016-07-09_13-42-41' 'C6';#298
NAME '$1_6_$_2016-07-09_13-42-41' 'C7';#298
NAME '$1_7_$_2016-07-09_13-42-41' 'C8';#298
NAME '$1_8_$_2016-07-09_13-42-41' 'C9';#298
NAME '$1_9_$_2016-07-09_13-42-41' 'C10';#298
NAME '$1_10_$_2016-07-09_13-42-41' 'C11';#298
NAME '$1_11_$_2016-07-09_13-42-41' 'C12';#298
NAME '$1_12_$_2016-07-09_13-42-41' 'C13';#298
NAME '$1_13_$_2016-07-09_13-42-41' 'C14';#298
NAME '$1_14_$_2016-07-09_13-42-41' 'GND1';#298
NAME '$1_15_$_2016-07-09_13-42-41' 'GND2';#298
NAME '$1_16_$_2016-07-09_13-42-41' 'GND3';#298
NAME '$1_17_$_2016-07-09_13-42-41' 'GND4';#298
NAME '$1_18_$_2016-07-09_13-42-41' 'GND5';#298
NAME '$1_19_$_2016-07-09_13-42-41' 'GND6';#298
NAME '$1_20_$_2016-07-09_13-42-41' 'GND7';#298
NAME '$1_21_$_2016-07-09_13-42-41' 'GND8';#298
NAME '$1_22_$_2016-07-09_13-42-41' 'GND9';#298
NAME '$1_23_$_2016-07-09_13-42-41' 'GND10';#298
NAME '$1_24_$_2016-07-09_13-42-41' 'IC1';#298
NAME '$1_25_$_2016-07-09_13-42-41' 'IC2';#298
NAME '$1_26_$_2016-07-09_13-42-41' 'IO1';#298
NAME '$1_27_$_2016-07-09_13-42-41' 'JP1';#298
NAME '$1_28_$_2016-07-09_13-42-41' 'JP2';#298
NAME '$1_29_$_2016-07-09_13-42-41' 'JP3';#298
NAME '$1_30_$_2016-07-09_13-42-41' 'JP4';#298
NAME '$1_31_$_2016-07-09_13-42-41' 'JP5';#298
NAME '$1_32_$_2016-07-09_13-42-41' 'JP6';#298
NAME '$1_33_$_2016-07-09_13-42-41' 'JP7';#298
NAME '$1_34_$_2016-07-09_13-42-41' 'JP8';#298
NAME '$1_35_$_2016-07-09_13-42-41' 'JP9';#298
NAME '$1_36_$_2016-07-09_13-42-41' 'JP10';#298
NAME '$1_37_$_2016-07-09_13-42-41' 'JP11';#298
NAME '$1_38_$_2016-07-09_13-42-41' 'L1';#298
NAME '$1_39_$_2016-07-09_13-42-41' 'P+1';#298
NAME '$1_40_$_2016-07-09_13-42-41' 'P+2';#298
NAME '$1_41_$_2016-07-09_13-42-41' 'P+3';#298
NAME '$1_42_$_2016-07-09_13-42-41' 'P+4';#298
NAME '$1_43_$_2016-07-09_13-42-41' 'P+5';#298
NAME '$1_44_$_2016-07-09_13-42-41' 'P+6';#298
NAME '$1_45_$_2016-07-09_13-42-41' 'P-1';#298
NAME '$1_46_$_2016-07-09_13-42-41' 'R1';#298
NAME '$1_47_$_2016-07-09_13-42-41' 'R2';#298
NAME '$1_48_$_2016-07-09_13-42-41' 'R3';#298
NAME '$1_49_$_2016-07-09_13-42-41' 'R4';#298
NAME '$1_50_$_2016-07-09_13-42-41' 'R5';#298
NAME '$1_51_$_2016-07-09_13-42-41' 'R6';#298
NAME '$1_52_$_2016-07-09_13-42-41' 'R7';#298
NAME '$1_53_$_2016-07-09_13-42-41' 'R8';#298
NAME '$1_54_$_2016-07-09_13-42-41' 'R9';#298
NAME '$1_55_$_2016-07-09_13-42-41' 'R10';#298
NAME '$1_56_$_2016-07-09_13-42-41' 'R11';#298
NAME '$1_57_$_2016-07-09_13-42-41' 'R12';#298
NAME '$1_58_$_2016-07-09_13-42-41' 'R13';#298
NAME '$1_59_$_2016-07-09_13-42-41' 'R14';#298
NAME '$1_60_$_2016-07-09_13-42-41' 'R15';#298
NAME '$1_61_$_2016-07-09_13-42-41' 'R16';#298
NAME '$1_62_$_2016-07-09_13-42-41' 'R17';#298
NAME '$1_63_$_2016-07-09_13-42-41' 'R18';#298
NAME '$1_64_$_2016-07-09_13-42-41' 'R19';#298
NAME '$1_65_$_2016-07-09_13-42-41' 'R20';#298
NAME '$1_66_$_2016-07-09_13-42-41' 'R21';#298
NAME '$1_67_$_2016-07-09_13-42-41' 'R22';#298
NAME '$1_68_$_2016-07-09_13-42-41' 'R23';#298
NAME '$1_69_$_2016-07-09_13-42-41' 'R24';#298
NAME '$1_70_$_2016-07-09_13-42-41' 'R25';#298
NAME '$1_71_$_2016-07-09_13-42-41' 'SV1';#298
NAME '$1_72_$_2016-07-09_13-42-41' 'U1';#298
NAME '$1_73_$_2016-07-09_13-42-41' 'X1';#298
NAME '$1_74_$_2016-07-09_13-42-41' 'X2';#298
NAME '$1_75_$_2016-07-09_13-42-41' 'X3';#298
NAME '$1_76_$_2016-07-09_13-42-41' 'X4';#298
NAME '$1_77_$_2016-07-09_13-42-41' 'X5';#298
NAME '$1_78_$_2016-07-09_13-42-41' 'X6';#298
NAME '$1_79_$_2016-07-09_13-42-41' 'X7';#298
NAME '$1_80_$_2016-07-09_13-42-41' 'X8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
